{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=172.18.0.3; Database=netcoredemodb; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
